{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TheBeginning",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning"
    },
    {
      "name": "TheBeginning2",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_2"
    },
    {
      "name": "NextPage",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "next_page",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Previouspage1",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "previouspage_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginningBookRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_book_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginningBook",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_book"
    },
    {
      "name": "NextPage2",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "next_page_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginning3",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_3"
    },
    {
      "name": "PreviousPage2",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "previous_page_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NextPage3",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "next_page_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginning4",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_4"
    },
    {
      "name": "PreviousPage3",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "previous_page_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Exit",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bluestone",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone"
    },
    {
      "name": "LyeBiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lye_biome"
    },
    {
      "name": "LyreCrafting",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lyre_crafting"
    },
    {
      "name": "Herobrine",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herobrine"
    },
    {
      "name": "TheLyre",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyre"
    },
    {
      "name": "TheLyreRightClickedInAir",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyre_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ghoul",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghoul"
    },
    {
      "name": "DupeGhoul",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dupe_ghoul",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnGhoul",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_ghoul",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheLyreBiome",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyre_biome"
    },
    {
      "name": "TheLyres",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyres",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Lyre",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lyre",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tp",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp"
    },
    {
      "name": "Normal",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Music",
      "type": "musicdisc",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music"
    },
    {
      "name": "Tribute",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tribute"
    },
    {
      "name": "A",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a"
    },
    {
      "name": "TokenOfHerobrine",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "token_of_herobrine"
    },
    {
      "name": "DeepslateDirt",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deepslate_dirt"
    },
    {
      "name": "TheUnderworldBiome",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_underworld_biome"
    },
    {
      "name": "TheUnderworld",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_underworld",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EmeraldPackPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_pickaxe"
    },
    {
      "name": "EmeraldPackAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_axe"
    },
    {
      "name": "EmeraldPackSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_sword"
    },
    {
      "name": "EmeraldPackShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_shovel"
    },
    {
      "name": "EmeraldPackHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_hoe"
    },
    {
      "name": "EmeraldPackPickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_pickaxe_recipe"
    },
    {
      "name": "EmeraldPackAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_axe_recipe"
    },
    {
      "name": "EmeraldPackSwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_sword_recipe"
    },
    {
      "name": "EmeraldPackShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_shovel_recipe"
    },
    {
      "name": "EmeraldPackHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pack_hoe_recipe"
    },
    {
      "name": "Limestone",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone"
    },
    {
      "name": "LimestoneOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_ore"
    },
    {
      "name": "LimestoneBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_block"
    },
    {
      "name": "LimestoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_ore_block_recipe"
    },
    {
      "name": "LimestoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_block_ore_recipe"
    },
    {
      "name": "LimestoneOreSmelting",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_ore_smelting"
    },
    {
      "name": "LimestonePickaxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_pickaxe"
    },
    {
      "name": "LimestoneAxe",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_axe"
    },
    {
      "name": "LimestoneSword",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_sword"
    },
    {
      "name": "LimestoneShovel",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_shovel"
    },
    {
      "name": "LimestoneHoe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_hoe"
    },
    {
      "name": "LimestonePickaxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_pickaxe_recipe"
    },
    {
      "name": "LimestoneAxeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_axe_recipe"
    },
    {
      "name": "LimestoneSwordRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_sword_recipe"
    },
    {
      "name": "LimestoneShovelRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_shovel_recipe"
    },
    {
      "name": "LimestoneHoeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_hoe_recipe"
    },
    {
      "name": "LimestoneArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LimestoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_armor_helmet_recipe"
    },
    {
      "name": "LimestoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_armor_body_recipe"
    },
    {
      "name": "LimestoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_armor_leggings_recipe"
    },
    {
      "name": "LimestoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_armor_boots_recipe"
    },
    {
      "name": "EmeraldArmorArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_armor_helmet_recipe"
    },
    {
      "name": "EmeraldArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_armor_body_recipe"
    },
    {
      "name": "EmeraldArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_armor_leggings_recipe"
    },
    {
      "name": "EmeraldArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_armor_boots_recipe"
    },
    {
      "name": "HardenedAmethyst",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst"
    },
    {
      "name": "HardenedAmethystOre",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_ore"
    },
    {
      "name": "HardenedAmethystBlock",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_block"
    },
    {
      "name": "HardenedAmethystOreBlockRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_ore_block_recipe"
    },
    {
      "name": "HardenedAmethystBlockOreRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_block_ore_recipe"
    },
    {
      "name": "HardenedAmethystOreSmelting",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_ore_smelting"
    },
    {
      "name": "HardenedAmethystPickaxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_pickaxe"
    },
    {
      "name": "HardenedAmethystAxe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_axe"
    },
    {
      "name": "HardenedAmethystSword",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_sword"
    },
    {
      "name": "HardenedAmethystShovel",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_shovel"
    },
    {
      "name": "HardenedAmethystHoe",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_hoe"
    },
    {
      "name": "HardenedAmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_pickaxe_recipe"
    },
    {
      "name": "HardenedAmethystAxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_axe_recipe"
    },
    {
      "name": "HardenedAmethystSwordRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_sword_recipe"
    },
    {
      "name": "HardenedAmethystShovelRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_shovel_recipe"
    },
    {
      "name": "HardenedAmethystHoeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_hoe_recipe"
    },
    {
      "name": "HardenedAmethystArmor",
      "type": "armor",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HardenedAmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_armor_helmet_recipe"
    },
    {
      "name": "HardenedAmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_armor_body_recipe"
    },
    {
      "name": "HardenedAmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_armor_leggings_recipe"
    },
    {
      "name": "HardenedAmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_armor_boots_recipe"
    },
    {
      "name": "ObsidiannDust",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidiann_dust"
    },
    {
      "name": "ObsidianDustRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_dust_recipe"
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_pickaxe"
    },
    {
      "name": "ObsidianAxe",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_axe"
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_sword"
    },
    {
      "name": "ObsidianShovel",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_shovel"
    },
    {
      "name": "ObsidianHoe",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_hoe"
    },
    {
      "name": "ObsidianPickaxeRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_pickaxe_recipe"
    },
    {
      "name": "ObsidianAxeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_axe_recipe"
    },
    {
      "name": "ObsidianSwordRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_sword_recipe"
    },
    {
      "name": "ObsidianShovelRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_shovel_recipe"
    },
    {
      "name": "ObsidianHoeRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_hoe_recipe"
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ObsidianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_helmet_recipe"
    },
    {
      "name": "ObsidianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_body_recipe"
    },
    {
      "name": "ObsidianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_leggings_recipe"
    },
    {
      "name": "ObsidianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_boots_recipe"
    },
    {
      "name": "OilVein",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil_vein"
    },
    {
      "name": "OilVeinOre",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil_vein_ore"
    },
    {
      "name": "OilVeinBlock",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil_vein_block"
    },
    {
      "name": "OilVeinOreBlockRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil_vein_ore_block_recipe"
    },
    {
      "name": "OilVeinBlockOreRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil_vein_block_ore_recipe"
    },
    {
      "name": "Oil",
      "type": "fuel",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil"
    },
    {
      "name": "OreEffiency",
      "type": "enchantment",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_effiency"
    },
    {
      "name": "OreEff",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_eff",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grave",
      "type": "structure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grave"
    },
    {
      "name": "SnowBerriesFoodEaten",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berries_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SnowBerries",
      "type": "food",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berries"
    },
    {
      "name": "SnowBerrie",
      "type": "plant",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berrie"
    },
    {
      "name": "SnowBerrieRollFoodEaten",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berrie_roll_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SnowBerrieRoll",
      "type": "food",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berrie_roll"
    },
    {
      "name": "SnowBerrieRollRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berrie_roll_recipe"
    },
    {
      "name": "RawSnowBerriePieFoodEaten",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_snow_berrie_pie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RawSnowBerriePie",
      "type": "food",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_snow_berrie_pie"
    },
    {
      "name": "RawSnowBerriePaiRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_snow_berrie_pai_recipe"
    },
    {
      "name": "SnowBerriePieFoodEaten",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berrie_pie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SnowBerriePie",
      "type": "food",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berrie_pie"
    },
    {
      "name": "SnowBerriePieRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_berrie_pie_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "outsidermusic",
      "files": [
        "outside_the_box_-_patrick_patrikios"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "justdance",
      "files": [
        "just_dance_-_patrick_patrikios"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "yunglogos",
      "files": [
        "cru_-_yung_logos"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "thesavagenarwhal",
      "files": [
        "cru_-_yung_logos"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.the_history_update.hardened_amethyst_armor_helmet": "Hardened Amethyst Helmet",
      "block.the_history_update.bluestone": "Bluestone",
      "item.the_history_update.obsidian_axe": "Obsidian Axe",
      "item.the_history_update.obsidian_sword": "Obsidian Sword",
      "block.the_history_update.oil_vein_ore": "Oil Vein",
      "biome.the_history_update.lye_biome": "Lye Biome",
      "item.the_history_update.limestone_armor_chestplate": "Limestone Chestplate",
      "item.the_history_update.limestone_sword": "Limestone Sword",
      "item.the_history_update.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "item.the_history_update.emerald_pack_hoe": "Emerald Hoe",
      "item.the_history_update.obsidiann_dust": "Obsidian Dust",
      "subtitles.yunglogos": "",
      "subtitles.justdance": "",
      "item.the_history_update.the_beginning_book": "The Beginning",
      "item.the_history_update.token_of_herobrine": "Token Of Herobrine",
      "entity.the_history_update.herobrine": "Herobrine",
      "item.the_history_update.music": "A Tribute to the SavageNarwhal",
      "item.the_history_update.limestone_armor_leggings": "Limestone Leggings",
      "item.the_history_update.emerald_armor_armor_leggings": "Emerald Leggings",
      "item.the_history_update.the_underworld": "The Gateway To THe Underworld",
      "enchantment.the_history_update.ore_effiency": "Ore Effiency",
      "item.the_history_update.emerald_pack_shovel": "Emerald Shovel",
      "item.the_history_update.limestone_axe": "Limestone Axe",
      "block.the_history_update.hardened_amethyst_block": "Block of HardenedAmethyst",
      "subtitles.outsidermusic": "",
      "block.the_history_update.snow_berrie": "Snow Berrie Bush",
      "item.the_history_update.limestone_shovel": "Limestone Shovel",
      "item.the_history_update.ghoul_spawn_egg": "Ghoul Spawn Egg",
      "item.the_history_update.the_lyres": "The Lyres Portal Igniter",
      "block.the_history_update.limestone_ore": "Limestone Ore",
      "item.the_history_update.emerald_pack_sword": "Emerald Sword",
      "item.the_history_update.obsidian_armor_helmet": "Obsidian Helmet",
      "subtitles.thesavagenarwhal": "",
      "item.the_history_update.hardened_amethyst_axe": "Hardened Amethyst Axe",
      "item.the_history_update.snow_berrie_pie": "SnowBerrie Pie",
      "advancements.a.title": "A Tribute to the SavageNarwhal",
      "block.the_history_update.deepslate_dirt": "Deepslate Dirt",
      "block.the_history_update.oil_vein_block": "Block of OilVein",
      "item.the_history_update.obsidian_shovel": "Obsidian Shovel",
      "item.the_history_update.the_lyre": "Lyre Frame Diagram",
      "item.the_history_update.emerald_pack_axe": "Emerald Axe",
      "item.the_history_update.hardened_amethyst": "HardenedAmethyst",
      "block.the_history_update.limestone_block": "Block of Limestone",
      "item.the_history_update.obsidian_armor_leggings": "Obsidian Leggings",
      "item.the_history_update.limestone_hoe": "Limestone Hoe",
      "item.the_history_update.emerald_armor_armor_helmet": "Emerald Helmet",
      "item.the_history_update.obsidian_hoe": "Obsidian Hoe",
      "advancements.a.descr": "Get the Tribute to TheSavageNarwhal Music Disc",
      "item.the_history_update.hardened_amethyst_pickaxe": "Hardened Amethyst Pickaxe",
      "item.the_history_update.limestone": "Limestone",
      "item.the_history_update.limestone_pickaxe": "Limestone Pickaxe",
      "item.the_history_update.emerald_pack_pickaxe": "Emerald Pickaxe",
      "item.the_history_update.hardened_amethyst_armor_leggings": "Hardened Amethyst Leggings",
      "item.the_history_update.music.desc": "A song that\u0027s in one of his videos.",
      "item.the_history_update.limestone_armor_helmet": "Limestone Helmet",
      "item.the_history_update.obsidian_pickaxe": "Obsidian Pickaxe",
      "item.the_history_update.obsidian_armor_boots": "Obsidian Boots",
      "item.the_history_update.emerald_armor_armor_boots": "Emerald Boots",
      "item.the_history_update.oil_vein": "Hardened Oil",
      "item.the_history_update.hardened_amethyst_armor_chestplate": "Hardened Amethyst Chestplate",
      "item.the_history_update.hardened_amethyst_sword": "Hardened Amethyst Sword",
      "item.the_history_update.hardened_amethyst_hoe": "Hardened Amethyst Hoe",
      "biome.the_history_update.the_lyre_biome": "The Lyre Biome",
      "block.the_history_update.hardened_amethyst_ore": "HardenedAmethyst Ore",
      "item.the_history_update.snow_berries": "Snow Berries",
      "biome.the_history_update.the_underworld_biome": "The Underworld Biome",
      "item.the_history_update.snow_berrie_roll": "SnowBerrie Roll",
      "item.the_history_update.hardened_amethyst_armor_boots": "Hardened Amethyst Boots",
      "item.the_history_update.obsidian_armor_chestplate": "Obsidian Chestplate",
      "item.the_history_update.emerald_armor_armor_chestplate": "Emerald Chestplate",
      "item.the_history_update.raw_snow_berrie_pie": "Raw SnowBerrie Pie",
      "item.the_history_update.limestone_armor_boots": "Limestone Boots",
      "entity.the_history_update.ghoul": "Ghoul",
      "item.the_history_update.hardened_amethyst_shovel": "Hardened Amethyst Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_history_update",
    "modName": "The Herobrine Update",
    "version": "Build 26",
    "description": "For once, we add Herobrine instead of deleting him.",
    "author": "Herobrine",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "book_portfolio",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thehistoryupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100347317
}