{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TheBeginning",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning"
    },
    {
      "name": "TheBeginning2",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_2"
    },
    {
      "name": "NextPage",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "next_page",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Previouspage1",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "previouspage_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginningBookRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_book_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginningBook",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_book"
    },
    {
      "name": "NextPage2",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "next_page_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginning3",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_3"
    },
    {
      "name": "PreviousPage2",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "previous_page_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NextPage3",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "next_page_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeginning4",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning_4"
    },
    {
      "name": "PreviousPage3",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "previous_page_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Exit",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bluestone",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone"
    },
    {
      "name": "LyeBiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lye_biome"
    },
    {
      "name": "LyreCrafting",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lyre_crafting"
    },
    {
      "name": "Herobrine",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herobrine"
    },
    {
      "name": "TheLyre",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyre"
    },
    {
      "name": "TheLyreRightClickedInAir",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyre_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ghoul",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghoul"
    },
    {
      "name": "DupeGhoul",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dupe_ghoul",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnGhoul",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_ghoul",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheLyreBiome",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyre_biome"
    },
    {
      "name": "TheLyres",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyres",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Lyre",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lyre",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tp",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp"
    },
    {
      "name": "Normal",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Music",
      "type": "musicdisc",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music"
    },
    {
      "name": "Tribute",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tribute"
    },
    {
      "name": "A",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a"
    },
    {
      "name": "TheCookingTable",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_cooking_table"
    },
    {
      "name": "CookingTable",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_table"
    },
    {
      "name": "Bake",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bake"
    },
    {
      "name": "OpenBake",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_bake",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheLyreLighterRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lyre_lighter_recipe"
    },
    {
      "name": "Cookingtablerecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookingtablerecipe"
    },
    {
      "name": "BakingProcedure",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baking_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedCraftingTable",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_crafting_table"
    },
    {
      "name": "AdvancedTableUI",
      "type": "gui",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_table_ui"
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldShovel",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldHoe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_hoe"
    },
    {
      "name": "EmeraldPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "AdvancedTableProcedure",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_table_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedCraftingTableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_crafting_table_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldArmorArmor",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AdvanceTableRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advance_table_recipe"
    },
    {
      "name": "DeepslateDirt",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deepslate_dirt"
    },
    {
      "name": "LimestoneGem",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_gem"
    },
    {
      "name": "LimeStoneOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_stone_ore"
    },
    {
      "name": "LimestonePickaxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_pickaxe"
    },
    {
      "name": "LimestoneAxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_axe"
    },
    {
      "name": "LimestoneSword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_sword"
    },
    {
      "name": "LimestoneShovel",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_shovel"
    },
    {
      "name": "LimestoneHoe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_hoe"
    },
    {
      "name": "LimestoneArmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TheUnderworldBiome",
      "type": "biome",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_underworld_biome"
    },
    {
      "name": "TheUnderworld",
      "type": "dimension",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_underworld",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "WeneedtogoEVENdeeper",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weneedtogo_eve_ndeeper"
    },
    {
      "name": "SphereofWonder",
      "type": "painting",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sphereof_wonder"
    },
    {
      "name": "HardenedAmethyst",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst"
    },
    {
      "name": "HardenedAmethystOre",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_ore"
    },
    {
      "name": "HardenedAmethystBlock",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_block"
    },
    {
      "name": "HardenedAmethystOreBlockRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_ore_block_recipe"
    },
    {
      "name": "HardenedAmethystBlockOreRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_block_ore_recipe"
    },
    {
      "name": "HardenedAmethystOreSmelting",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_ore_smelting"
    },
    {
      "name": "HardenedAmethystPickaxe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_pickaxe"
    },
    {
      "name": "HardenedAmethystAxe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_axe"
    },
    {
      "name": "HardenedAmethystSword",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_sword"
    },
    {
      "name": "HardenedAmethystShovel",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_shovel"
    },
    {
      "name": "HardenedAmethystHoe",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_hoe"
    },
    {
      "name": "HardenedAmethystArmor",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_amethyst_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Tokenofherobrine",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tokenofherobrine"
    },
    {
      "name": "Underworldwriter",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "underworldwriter"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "outsidermusic",
      "files": [
        "outside_the_box_-_patrick_patrikios"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "justdance",
      "files": [
        "just_dance_-_patrick_patrikios"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "yunglogos",
      "files": [
        "cru_-_yung_logos"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "thesavagenarwhal",
      "files": [
        "cru_-_yung_logos"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.the_history_update.emerald_hoe": "Emerald Hoe",
      "item.the_history_update.hardened_amethyst_armor_helmet": "HardenedAmethyst Helmet",
      "block.the_history_update.bluestone": "Bluestone",
      "biome.the_history_update.lye_biome": "Lye Biome",
      "item.the_history_update.limestone_armor_chestplate": "Limestone Chestplate",
      "item.the_history_update.limestone_sword": "Limestone Sword",
      "item.the_history_update.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "subtitles.yunglogos": "",
      "subtitles.justdance": "",
      "item.the_history_update.the_beginning_book": "The Beginning",
      "entity.the_history_update.herobrine": "Herobrine",
      "item.the_history_update.music": "A Tribute to the SavageNarwhal",
      "item.the_history_update.emerald_armor_armor_leggings": "EmeraldArmor Leggings",
      "item.the_history_update.limestone_armor_leggings": "Limestone Leggings",
      "item.the_history_update.emerald_sword": "Emerald Sword",
      "item.the_history_update.the_underworld": "Gateway to the Underworld",
      "item.the_history_update.limestone_axe": "Limestone Axe",
      "block.the_history_update.hardened_amethyst_block": "Block of HardenedAmethyst",
      "subtitles.outsidermusic": "",
      "item.the_history_update.limestone_shovel": "Limestone Shovel",
      "item.the_history_update.ghoul_spawn_egg": "Ghoul Spawn Egg",
      "item.the_history_update.the_lyres": "The Lyres Portal Igniter",
      "subtitles.thesavagenarwhal": "",
      "item.the_history_update.hardened_amethyst_axe": "HardenedAmethyst Axe",
      "advancements.weneedtogo_eve_ndeeper.title": "We Need To Go EVEN Deeper",
      "advancements.a.title": "A Tribute to the SavageNarwhal",
      "block.the_history_update.deepslate_dirt": "Underworld Dirt",
      "item.the_history_update.the_lyre": "Lyre Frame Diagram",
      "item.the_history_update.tokenofherobrine": "Tokenofherobrine",
      "block.the_history_update.lime_stone_ore": "Limestone Ore",
      "item.the_history_update.hardened_amethyst": "HardenedAmethyst",
      "item.the_history_update.emerald_armor_armor_helmet": "EmeraldArmor Helmet",
      "item.the_history_update.limestone_hoe": "Limestone Hoe",
      "advancements.a.descr": "Get the Tribute to TheSavageNarwhal Music Disc",
      "item.the_history_update.emerald_pickaxe": "Emerald Pickaxe",
      "item.the_history_update.hardened_amethyst_pickaxe": "HardenedAmethyst Pickaxe",
      "block.the_history_update.the_cooking_table": "The Cooking Table",
      "item.the_history_update.limestone_pickaxe": "Limestone Pickaxe",
      "item.the_history_update.hardened_amethyst_armor_leggings": "HardenedAmethyst Leggings",
      "item.the_history_update.music.desc": "A song that\u0027s in one of his videos.",
      "item.the_history_update.limestone_armor_helmet": "Limestone Helmet",
      "item.the_history_update.emerald_armor_armor_boots": "EmeraldArmor Boots",
      "item.the_history_update.limestone_gem": "Limestone Crystal",
      "item.the_history_update.hardened_amethyst_armor_chestplate": "HardenedAmethyst Chestplate",
      "item.the_history_update.hardened_amethyst_sword": "HardenedAmethyst Sword",
      "item.the_history_update.hardened_amethyst_hoe": "HardenedAmethyst Hoe",
      "item.the_history_update.emerald_shovel": "Emerald Shovel",
      "biome.the_history_update.the_lyre_biome": "The Lyre Biome",
      "block.the_history_update.hardened_amethyst_ore": "HardenedAmethyst Ore",
      "advancements.weneedtogo_eve_ndeeper.descr": "Enter the Underworld.",
      "item.the_history_update.emerald_axe": "Emerald Axe",
      "biome.the_history_update.the_underworld_biome": "The Underworld Biome",
      "block.the_history_update.advanced_crafting_table": "Advanced Crafting Table",
      "item.the_history_update.hardened_amethyst_armor_boots": "HardenedAmethyst Boots",
      "item.the_history_update.emerald_armor_armor_chestplate": "EmeraldArmor Chestplate",
      "item.the_history_update.limestone_armor_boots": "Limestone Boots",
      "entity.the_history_update.ghoul": "Ghoul",
      "item.the_history_update.hardened_amethyst_shovel": "HardenedAmethyst Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_history_update",
    "modName": "The Herobrine Update",
    "version": "Build 19",
    "description": "For once, we add Herobrine instead of deleting him.",
    "author": "Herobrine",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "book_portfolio",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thehistoryupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100347317
}